export const ADD_INSUREDFORM_DATA = "ADD_INSUREDFORM_DATA";
export const ADD_VEHICLEFORM_DATA = "ADD_VEHICLEFORM_DATA";
export const ADD_DRIVERSFORM_DATA = "ADD_DRIVERSFORM_DATA";
export const ADD_QUESTIONSFORM_DATA = "ADD_QUESTIONSFORM_DATA";
