export const ADD_PERSONALDETAILS_DATA = "ADD_PERSONALDETAILS_DATA";
export const ADD_CONTACTDETAILS_DATA = "ADD_CONTACTDETAILS_DATA";
export const ADD_VEHICLEDETAILS_DATA = "ADD_VEHICLEDETAILS_DATA";
export const ADD_SECONDARYDRIVERDETAILS_DATA = "ADD_SECONDARYDRIVERDETAILS_DATA";
export const ADD_INSURANCEQUESTIONS_DATA = "ADD_INSURANCEQUESTIONS_DATA";